# bx_stock

./: BX_Stock.sln  README.md  azure-pipelines.yml
BX_Stock/: BX_Stock.csproj  GlobalParam.cs  Program.cs  Startup.cs  StockApiUrl.cs  TwseApiURl.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
BX_Stock/ActionFilter/: HangfireDashboardAuthorizationFilter.cs
BX_Stock/App_Data/: BXStockHangfire.db
BX_Stock/AutoMapper/: AutoMapperProfile.cs
BX_Stock/Controllers/: FobunController.cs  HomeController.cs  TestController.cs
BX_Stock/Enum/: FobunEnum.cs  StrModeEnum.cs  TaskPriorityEnum.cs
BX_Stock/Extension/: AttributeExtension.cs  ConfigHelper.cs  ConvertExtension.cs  IEnumerableExtension.cs  JsonExtension.cs  StringExtension.cs
BX_Stock/Helper/: AzureHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  KDHelper.cs  ReflectionHelper.cs  RetryHelper.cs
BX_Stock/Helper/StockHelper/: KDHelper.cs  MACDHelper.cs  MovingAverageHelper.cs  StockHelper.cs
BX_Stock/Migrations/: 20210612161054_init.Designer.cs  20210612161054_init.cs  StockContextModelSnapshot.cs
BX_Stock/Models/: AppSetting.cs  ErrorViewModel.cs
BX_Stock/Models/Dto/ApiDto/Fobun/HistoricalCandles/: FobunHistoricalCandlesData.cs  FobunHistoricalCandlesResponse.cs
BX_Stock/Models/Dto/ApiDto/StockDay/Request/: TpexStockDayRequestParamDto.cs  TwseStockDayRequestParamDto.cs
BX_Stock/Models/Dto/ApiDto/StockDay/Response/: StockDayDetailDto.cs  TpexStockDayDetailDto.cs  TpexStockDayResponseDto.cs  TwseStockDayDetailDto.cs  TwseStockDayResponseDto.cs
BX_Stock/Models/Dto/ApiDto/StockDayAll/Response/: TpexStockDayResponseDto.cs  TwseStockDayResponseDto.cs
BX_Stock/Models/Dto/StockDto/: QueryStockDto.cs  StockNoDto.cs
BX_Stock/Models/Dto/TwseDto/StockDay/: StockDayDto.cs
BX_Stock/Models/Dto/TwseDto/StockDay/Request/: StockDayRequestParamDto.cs
BX_Stock/Models/Dto/TwseDto/StockDay/Response/: StockDayDetailDto.cs  StockDayResponseDto.cs
BX_Stock/Models/Entity/: MovingAverage.cs  Stock.cs  StockContext.cs  StockDay.cs  StockMinute.cs  StockMonth.cs  StockWeek.cs  TblStock.cs  Test.cs  bxstockContext.cs
BX_Stock/Properties/: launchSettings.json
BX_Stock/Repository/: StockRepository.cs
BX_Stock/Service/API/: BaseApiService.cs  WebCrawlerService.cs
BX_Stock/Service/Interface/: IBaseApiService.cs  IStockService.cs  ITSECAPIService.cs  ITaskProvider.cs  ITpexAPIService.cs  ITwseAPIService.cs  IWebCrawlerService.cs
BX_Stock/Service/Interface/Entity/: IStockEntity.cs
BX_Stock/Service/SDK/: Fobun.cs  FobunInitializer.cs
BX_Stock/Service/Schedule/: HangfireJobActivator.cs  StockService.cs  TSECAPIService.cs  TaskProvider.cs  TpexAPIService.cs  TwseAPIService.cs
BX_Stock/SqlScript/: 批次處理價格異常資料.sql
BX_Stock/SqlScript/20251012/SP/: SP_Insert_MovingAverage.sql
BX_Stock/SqlScript/20251012/Table/: MovingAverage.sql
BX_Stock/SqlScript/20251012/UDT/: UDT_MovingAverage.sql
BX_Stock/SqlScript/20251020/SP/: SP_Insert_StockMinute.sql
BX_Stock/SqlScript/20251020/Table/: StockMinute.sql
BX_Stock/SqlScript/20251020/UDT/: UDT_StockMinute.sql
BX_Stock/SqlScript/Init/SP/: SP_InSertUpt_Stock.sql  SP_InSertUpt_StockDay.sql  SP_Query_Stock.sql
BX_Stock/SqlScript/Init/Table/: Stock.sql  StockDay.sql  StockMonth.sql  StockWeek.sql
BX_Stock/SqlScript/Init/UDT/: UDT_Stock.sql  UDT_StockDay.sql
BX_Stock/StartupSetting/: AutoMapperSetting.cs  HangfireSetting.cs
BX_Stock/Views/: _ViewImports.cshtml
BX_Stock/Views/Shared/: _Layout.cshtml
BX_Stock/Views/Test/: Index.cshtml
